.header {
    position: fixed;
    width: 100%;
    height: 84px;
    z-index: 1;
    background-color: #fff;
}

.header .grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}

.app {
    /* display: flex; */
    justify-content: center;
}

.header__nav-item a {
    color: #303030;
    font-weight: 600;
    font-size: 14px;
}

.header__nav-item svg {
    stroke: #303030;
}

.header__nav {
    display: flex;
}

.header__nav-item {
    margin-right: 29px;
}

.header__logo {
    padding: 13px 0;
}

.header__action-item {
    margin-right: 25px;
}

.header__action-item:last-of-type {
    margin-right: unset;
}

.container {
    width: 100%;
}

.slider {
    margin: 0 auto;
    max-width: 1290px;
    /* margin-top: 84px; */
    height: 300px;
    width: 100%;
    width: 100%;
    padding-top: 40%;
    background-image: url(../img/Rectangle\ 2.svg);
    background-position: right center;
    background-size: contain;
    background-repeat: no-repeat;
}

.slider__title {
    font-weight: 500;
    font-size: 45px;
    color: #000000;
    opacity: 0.77;
    text-align: center;
}

.content {
    position: absolute;
    top: 236px;
    left: 610px;
}
.map {
    max-width: 1290px;
    margin: 0 auto;
    margin-bottom: 200px;
}

.btn__mail {
    background-color: Transparent;
    background-repeat:no-repeat;
    cursor:pointer;
    overflow: hidden; 
    border: 1px solid #f5f5f5;
}

::placeholder {
    color: #f5f5f5;
    opacity: 1;
    padding-left: 20px;
}

.footer{
    width: 100%;
    height: 421px;
    background-color: #211F1F;
}

.footer .grid{
    display: flex;
    justify-content: space-between;
    margin: auto;
    color: #f5f5f5;
}

.news{
    height: 295px;
    margin-top: 73px;
}
.news img{
    width: 100%;
    position: absolute;
}
.news_email{
    position: relative;
    display: flex;
    color: #f5f5f5;
    justify-content: space-between;
    margin: 0 75px;
    top: 109px;
}
.news_span span{
    margin-top: 10px;
    font-size: 14px;
}
.news_button input{
    width: 400px;
    height: 60px;
    color: #f5f5f5;
}
.news_button button{
    width: 156px;
    height: 60px;
    background-color:#F598A4;
    color: #f5f5f5;
}

.ourstore-title {
    width: 100%;
    text-align: center;
    margin: 76px 0;
    font-weight: 400;
    font-size: 35px;
}

.our-store {
    margin: 0 auto;
    width: 1290px;
    height: 530px;
}

.our-store .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.box__wrappper{
    display: flex;
    width: 33%;
    flex-direction: column;
    margin-bottom: 32px;
    overflow: hidden;
    background-color: #000000;
}

